[gd_scene load_steps=2 format=3 uid="uid://bdk8vd6ks0dcv"]

[ext_resource type="Script" uid="uid://cl2pq1yss5y74" path="res://scripts/MainMenu.gd" id="1_yqorp"]

[node name="MainMenu" type="CanvasLayer"]
layer = 128
script = ExtResource("1_yqorp")

[node name="Control" type="Control" parent="."]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Bg" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.117647, 0.117647, 0.117647, 1)

[node name="Center" type="CenterContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Box" type="VBoxContainer" parent="Control/Center"]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="Title" type="Label" parent="Control/Center/Box"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "FlappyPlus
"

[node name="Start" type="Button" parent="Control/Center/Box"]
unique_name_in_owner = true
custom_minimum_size = Vector2(220, 56)
layout_mode = 2
text = "Start
"

[node name="HowTo" type="Button" parent="Control/Center/Box"]
unique_name_in_owner = true
custom_minimum_size = Vector2(220, 56)
layout_mode = 2
text = "How to Play"

[node name="Quit" type="Button" parent="Control/Center/Box"]
unique_name_in_owner = true
custom_minimum_size = Vector2(220, 56)
layout_mode = 2
text = "Quit"
