[gd_scene load_steps=2 format=3 uid="uid://c6g2wi0vcw5yj"]

[ext_resource type="Script" uid="uid://yb03r8mphwbh" path="res://scripts/win.gd" id="1_pnk8a"]

[node name="Win" type="CanvasLayer"]
script = ExtResource("1_pnk8a")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 100
text = "You Win!"

[node name="Score" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
